server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Message {
  message: String
}

type Mutation {
  signIn(email: String!, password: String!): User!
  signOut: Message
  createUser(data: UserCreateInput!): User!
  createUniversity(data: UniversityCreateInput!): University!
  updateUniversity(data: UniversityUpdateInput!, where: UniversityWhereUniqueInput!): University
  deleteUniversity(where: UniversityWhereUniqueInput!): University
  addUserToUniversity(userId: ID!, universityId: ID!): University!
}

type Query {
  me: User
  users: [User!]
  universities(where: UniversityWhereInput, orderBy: UniversityOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [University]!
}
